# HytaleDuels

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/cc/vops/duels/: HytaleDuels.java
src/main/java/cc/vops/duels/arena/: ArenaInstance.java  ArenaManager.java  ArenaSchematic.java
src/main/java/cc/vops/duels/arena/command/: ArenaCommands.java  ArenaCreateCommand.java  ArenaTestInstanceCommand.java
src/main/java/cc/vops/duels/arena/page/: ArenasPage.java  ArenasPageSupplier.java
src/main/java/cc/vops/duels/duel/: DuelCommand.java  DuelInvite.java  DuelManager.java
src/main/java/cc/vops/duels/duel/listener/: DuelBreakBlock.java  DuelDeath.java  DuelPlaceBlock.java
src/main/java/cc/vops/duels/duel/match/: Match.java  MatchTeam.java
src/main/java/cc/vops/duels/duel/page/: IncomingDuelPage.java
src/main/java/cc/vops/duels/kit/: Kit.java  KitManager.java
src/main/java/cc/vops/duels/kit/command/: KitCloneInventoryCommand.java  KitCommands.java  KitCreateCommand.java  KitMenuCommand.java  KitSetInventoryCommand.java  KitSetNameCommand.java
src/main/java/cc/vops/duels/kit/page/: SelectKitPage.java
src/main/java/cc/vops/duels/util/: AbstractRootCommandCollection.java  PlayerUtil.java
src/main/resources/: manifest.json
src/main/resources/Common/UI/Custom/Pages/: ArenasPage.ui  IncomingDuelPage.ui
src/main/resources/Common/UI/Custom/Pages/Kit/: KitCard.ui  SelectKitPage.ui
