Button {
  Anchor: (Width: 180, Height: 140, Bottom: 10, Right: 10);
  Padding: (Full: 12);
  Background: (Color: #1a1a1a(0.35));
  LayoutMode: Top;

  Style: (
    Hovered: (
      Background: #2a2a2a(0.85),
    ),
    Pressed: (
      Background: #3a3a3a(0.95),
    )
  );

  ItemIcon #Icon {
    Anchor: (Width: 72, Height: 72, Bottom: 10);
  }

  Label #Name {
    Anchor: (Bottom: 5);
    Style: (
      FontSize: 15,
      RenderBold: true,
      TextColor: #ffffff,
      HorizontalAlignment: Center,
      VerticalAlignment: Center
    );
  }
}
